<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="承受的风险指数为"
            android:textColor="#00FFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_reta_of_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="0"
            android:textColor="#00FFFF" />
    </RelativeLayout>

    <com.summerxia.widgetlibray.widget.NomarlDistributionView
        android:id="@+id/nd_nomarl_distribution_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_text_content"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rl_nomarl_distribution_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nd_nomarl_distribution_view"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_nomarl_distributon_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_nomarl_distributon_position_button"
            android:background="@null"
            android:hint="正态分布图最高点所在位置"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nomarl_distributon_position_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_value_line_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nomarl_distribution_operation"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_value_line_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_value_line_position_button"
            android:background="@null"
            android:hint="数值线所在位置"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_value_line_position_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>
