<?xml version="1.0" encoding="utf-8"?>
<com.summerxia.widgetlibray.widget.VerticalSlideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xia="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vsl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xia:itemHeight="300dp"
    xia:clickExpandSmallItem="true">

</com.summerxia.widgetlibray.widget.VerticalSlideLayout>